{
  "name": "pizzapoap",
  "version": "0.1.0",
  "description": "Automatic POAP-like attendance NFT dispenser for Pizza DAO community calls on Monad",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network monadTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network monadMainnet",
    "dispense": "ts-node src/dispenser.ts"
  },
  "keywords": ["poap", "nft", "monad", "pizza-dao", "attendance"],
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.11.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "ethers": "^6.13.0",
    "googleapis": "^144.0.0",
    "dotenv": "^16.4.0"
  }
}
